<!doctype HTML>
<head>
    <meta charset="UTF-8">
    <title>Colors Project</title>
    <style>
     body {
        padding: 4em;
        color: #555;
     }
     header {
        padding-bottom: 2em;
     }
     #image {
         float: left;
         width: calc(100% - 424px);
         height: 400px;
         margin-right: 20px;
         line-height: 400px;
         text-align: center;
         border: 1px solid #ccc;
         background-position: center center;
         background-size: cover;
     }
     #colors {
         float: left;
         border: 1px solid #ccc;
         width: 400px;
         text-align: center;
         line-height: 400px;
         height: 400px;
     }
     #colors h2 {
         width: 400px;
         text-align: center;
     }
     .color {
         float: left;
         width: 100px;
         height: 100px;
     }
    </style>
</head>
<body>
    <header>
        <h1>CoColour</h1>
        Create colours, together!
    </header>
    <main id="main">
        <div id="image">
            Drag Your Image Here
        </div>
        <div id="colors">
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
